# eventhub-starter

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  eventhub-starter.sln
EventHubStarter.Common/: EventHubStarter.Common.csproj
EventHubStarter.Common/Data/: test-payload.json
EventHubStarter.Common/Events/: RecordChangedEvent.cs
EventHubStarter.Common/Json/: DictionaryStringObjectJsonConverter.cs
EventHubStarter.Common/SqlSink/: SqlColumnMetadata.cs  SqlWriter.cs
EventHubStarter.Consumer/: Consumer.cs  EventHubStarter.Consumer.csproj  EventReader.cs  EventReaderV2.cs  appsettings.json
EventHubStarter.Consumer/Properties/: launchSettings.json
EventHubStarter.Consumer/scripts/: product_create_table.sql
EventHubStarter.Processor/: EventHubStarter.Processor.csproj  Processor.cs  ProcessorEventHandlers.cs  appsettings.json
EventHubStarter.Processor/Properties/: launchSettings.json
EventHubStarter.Producer/: EventHubStarter.Producer.csproj  PgNotificationProcessor.cs  Producer.cs  appsettings.json
EventHubStarter.Producer/Properties/: launchSettings.json
EventHubStarter.Producer/scripts/: product_triggers.sql  product_update_notify_trigger_function.sql
