<Project>
  <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management for more details -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="7.0.6" />
  </ItemGroup>
</Project>